# StudentScheduleApp

./: C971proj.sln
C971proj/: App.xaml  App.xaml.cs  C971proj.csproj
C971proj.Android/: C971proj.Android.csproj  MainActivity.cs
C971proj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971proj.Android/Resources/: Resource.designer.cs
C971proj/Models/: Course.cs  Student.cs  Term.cs
C971proj/Services/: DatabaseServices.cs  Settings.cs
C971proj/Views/: AppSettings.xaml  AppSettings.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  Report.xaml  Report.xaml.cs  ReportAll.xaml  ReportAll.xaml.cs  ReportTerm.xaml  ReportTerm.xaml.cs  ReportTermClass.xaml  ReportTermClass.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermEdit.xaml  TermEdit.xaml.cs  TermPage.xaml  TermPage.xaml.cs
